
<style lang="scss">
    
    .seingle_block{
        $height: 214rpx;
        &_wrap{
            height: $height;
            box-sizing: border-box;
            overflow: hidden;
        }
        &_overflow{
            hright: $height;
            margin: 22rpx 30rpx;
            overflow: hidden;
        }
        &_left{
            width: 140rpx;
            height: $height - 22 * 2;
            float: left;
            image{
                width: 100%;
                height: 100%;
                display: block;
            }
        }
        &_text{
            $fontSize: 32rpx;
            margin-left: 160rpx;
            font-size: $fontSize;
            white-space:normal;
            display:-webkit-box;
            -webkit-box-orient:vertical;
            overflow:hidden;
            // white-space:nowrap;
            text-overflow:ellipsis;
            -webkit-line-clamp: 5;
            line-height: $fontSize + 4;
        }

    }

</style>

<template>
    
    <view class="seingle_block_wrap">
        <view class="seingle_block_overflow">
            <view class="seingle_block_left">
                <image mode="scaleToFill" src="{{seingleBlockConfig.imgUrl}}"></image>
            </view>
            <view class="seingle_block_text">
                <text>{{seingleBlockConfig.text}}</text>
            </view>
        </view>
    </view>

</template>

<script>

    import wepy from 'wepy'

    export default class SeingleBlock extends wepy.component{
        props = {
            seingleBlockConfig: {}
        }
        events = {
            
        }
        onLoad(){
            
        }
    }
</script>
