<style lang="scss">
    
    /**
    * author: Di (微信小程序开发工程师)
    * organization: WeAppDev(微信小程序开发论坛)(http://weappdev.com)
    *               垂直微信小程序开发交流社区
    * 
    * github地址: https://github.com/icindy/wxParse
    * 
    * for: 微信小程序富文本解析
    * detail : http://weappdev.com/t/wxparse-alpha0-1-html-markdown/184
    */

    .wxParse{
        margin: 0 5px;
        font-family: Helvetica,sans-serif;
        font-size: 28rpx;
        color: #666;
        line-height: 1.8;
    }
    view{
        word-break:break-all; overflow:auto;
    }
    .wxParse-inline{
        display: inline;
        margin: 0;
        padding: 0;
    }
    /*//标题 */
    .wxParse-div{margin: 0;padding: 0;}
    .wxParse-h1{ font-size:2em; margin: .67em 0 }
    .wxParse-h2{ font-size:1.5em; margin: .75em 0 }
    .wxParse-h3{ font-size:1.17em; margin: .83em 0 }
    .wxParse-h4{ margin: 1.12em 0}
    .wxParse-h5 { font-size:.83em; margin: 1.5em 0 }
    .wxParse-h6{ font-size:.75em; margin: 1.67em 0 }

    .wxParse-h1 {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: .9em;
    }
    .wxParse-h2 {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: .34em;
    }
    .wxParse-h3 {
    font-weight: 400;
    font-size: 15px;
    margin-bottom: .34em;
    }
    .wxParse-h4 {
    font-weight: 400;
    font-size: 14px;
    margin-bottom: .24em;
    }
    .wxParse-h5 {
    font-weight: 400;
    font-size: 13px;
    margin-bottom: .14em;
    }
    .wxParse-h6 {
    font-weight: 400;
    font-size: 12px;
    margin-bottom: .04em;
    }

    .wxParse-h1, .wxParse-h2, .wxParse-h3, .wxParse-h4, .wxParse-h5, .wxParse-h6, .wxParse-b, .wxParse-strong  { font-weight: bolder }

    .wxParse-i,.wxParse-cite,.wxParse-em,.wxParse-var,.wxParse-address{font-style:italic}
    .wxParse-pre,.wxParse-tt,.wxParse-code,.wxParse-kbd,.wxParse-samp{font-family:monospace}
    .wxParse-pre{white-space:pre}
    .wxParse-big{font-size:1.17em}
    .wxParse-small,.wxParse-sub,.wxParse-sup{font-size:.83em}
    .wxParse-sub{vertical-align:sub}
    .wxParse-sup{vertical-align:super}
    .wxParse-s,.wxParse-strike,.wxParse-del{text-decoration:line-through}
    /*wxparse-自定义个性化的css样式*/
    /*增加video的css样式*/
    .wxParse-strong,.wxParse-s{display: inline}
    .wxParse-a{
        color: deepskyblue;
        word-break:break-all;
        overflow:auto;
    }

    .wxParse-video{
        text-align: center;
        margin: 10px 0;
    }

    .wxParse-video-video{
        width:100%;
    }

    .wxParse-img{
        /*background-color: #efefef;*/
        overflow: hidden;
    }

    .wxParse-blockquote {
        margin: 0;
        padding:10px 0 10px 5px;
        background:#f5f5f5;
        border-left: 3px solid #dbdbdb;
    }

    .wxParse-code,.wxParse-wxxxcode-style{
        display: inline;
        background:#f5f5f5;
    }
    .wxParse-ul{
        margin: 20rpx 10rpx;
    }

    .wxParse-li,.wxParse-li-inner{
        display: flex;
        align-items: baseline;
        margin: 10rpx 0;
    }
    .wxParse-li-text{
        
        align-items: center;
        line-height: 20px;
    }

    .wxParse-li-circle{
        display: inline-flex;
        width: 5px;
        height: 5px;
        background-color: #333;
        margin-right: 5px;
    }

    .wxParse-li-square{
        display: inline-flex;
        width: 10rpx;
        height: 10rpx;
        background-color: #333;
        margin-right: 5px;
    }
    .wxParse-li-ring{
        display: inline-flex;
        width: 10rpx;
        height: 10rpx;
        border: 2rpx solid #333;
        border-radius: 50%;
        background-color: #fff;
        margin-right: 5px;
    }

    /*.wxParse-table{
        width: 100%;
        height: 400px;
    }
    .wxParse-thead,.wxParse-tfoot,.wxParse-tr{
        display: flex;
        flex-direction: row;
    }
    .wxParse-th,.wxParse-td{
        display: flex;
        width: 580px;
        overflow: auto;
    }*/

    .wxParse-u {
    text-decoration: underline;
    }
    .wxParse-hide{
        display: none;
    }
    .WxEmojiView{
        align-items: center;
    }
    .wxEmoji{
        width: 16px;
        height:16px;
    }
    .wxParse-tr{
        display: flex;
        border-right:1px solid #e0e0e0;
        border-bottom:1px solid #e0e0e0;
        border-top:1px solid #e0e0e0;
    }
    .wxParse-th,
    .wxParse-td{
        flex:1;
        padding:5px;
        font-size:28rpx;
        border-left:1px solid #e0e0e0;
        word-break: break-all;
    }
    .wxParse-td:last{
        border-top:1px solid #e0e0e0;
    }
    .wxParse-th{
        background:#f0f0f0;
        border-top:1px solid #e0e0e0;
    }
    .wxParse-del{
        display: inline;
    }
    .wxParse-figure {
    overflow: hidden;
    }

    .goods_info{
        $padding: 20rpx 30rpx;
        &_wrap{
            width: 100%;
            height: 100%;
            position: fixed;
            left: 0;top: 0;
            padding-bottom: 120rpx;
            box-sizing: border-box;
            overflow: scroll;
        }
        &_tit{
            padding: $padding;
            .info_name{
                font-size: 36rpx;
                line-height: 48rpx;
                display: block;
            }
            .info_tit{
                font-size: 28rpx;
            }
        }
        &_price_wrap{
            overflow: hidden;
            line-height: 48rpx;
            padding: $padding;
            padding-top: 0;
            padding-bottom: 0;
        }
        &_price{
            float: left;
            font-size: 36rpx;
            color: #d53b33;
        }
        &_del_line{
            text-decoration: line-through;
            font-size: 24rpx;
        }
        &_sales_count{
            float: right;
            font-size: 32rpx;
            color: hsl(0, 0%, 47%)
        }
        &_img{
            image{
                width: 100%;
                display: block;
            }
        }
        @at-root{
            .goods_notes{
                font-size: 32rpx;
                padding: 20rpx 30rpx;
                border-top: 12rpx solid #eee;
                view{
                    max-width: 100%!important;
                }
                image{
                    width: 100%!important;
                }
            }
        }

    }

</style>

<template>
    
    <view wx:if="{{display}}">  
        <import src="../mixins/wxParse/wxParse"></import>
        <view class="goods_info_wrap">
            <view class="goods_info_img" >
                <image mode="widthFix" src="{{openImgHost + infoData.image}}"></image>
                <view class="goods_info_tit">
                    <text class="info_name">{{infoData.name}}</text>
                    <text class="info_tit">{{infoData.title}}</text>
                </view>
                <view class="goods_info_price_wrap">
                    
                    <view class="goods_info_price">
                        ￥{{infoData.suggested_price}}
                        <text class="goods_info_del_line">￥{{infoData.market_price}}</text>
                    </view>
                    <view class="goods_info_sales_count">
                        销售数: {{infoData.sales_count}}
                    </view>

                </view>
            </view>

            <view class="goods_notes">
                <template is="wxParse" data="{{wxParseData: notesEle.nodes}}"></template>
            </view>

            <view class="goods_notes">
                <template is="wxParse" data="{{wxParseData: detailEle.nodes}}"></template>
            </view>

        </view>

        <pay-btn :btnConfig.sync="btnConfig"></pay-btn>
    </view>

</template>

<script>

    import wepy from 'wepy'
    import PayBtn from '../components/shopBtn/PayBtn'
    import wxParse from '../mixins/wxParse/wxParse'
    
    export default class goodsInfo extends wepy.page{
        config = {
            "navigationBarTitleText": "产品详情"
        }
        components = {
            "pay-btn": PayBtn
        }
        data = {
            display: false,
            openApiHost: '',
            openImgHost: '',
            configId: '',
            merchant_id:'',
            goodsId: '',
            infoData: null,
            notes: '',
            detail: '',
            btnConfig: {
                parentName: '',
                position: '',
                list: [
                    {
                        text: '联系客服',
                        path: '',
                        iconPath: '../images/kefu.png',
                        iconColor: '',
                        iconActiveColor: '',
                        fontSize: '',
                        itemBg: ''
                    },
                    {
                        text: '立即购买',
                        path: 'payConfirm',
                        id: this.goodsId,
                        iconPath: '',
                        iconColor: '',
                        iconActiveColor: '',
                        fontSize: '',
                        itemBg: "rgb(213, 59, 51)"
                    },
                ]
            }
        }

        getInfo(id){
            wx.request({
                url: `${this.openApiHost}/restapi/products/${id}`,
                data: {
                    config_id: this.configId,
                    fields: 'id,name,title,market_price,suggested_price,sales_count,image,notes,detail' //获取自己需要的关键字
                },
                header: {
                    'content-type': 'application/json' 
                },
                success: (res) => {
                    wepy.setStorageSync('goodsId', id)
                    this.infoData = res.data.data 
                    this.notes = res.data.data.notes.replace(/<img src="\//g, `<img src="${this.openImgHost}/`)
                    this.detail = res.data.data.detail.replace(/<img src="\//g, `<img src="${this.openImgHost}/`)
                    wxParse.wxParse('notesEle', 'html',this.notes, this)
                    wxParse.wxParse('detailEle', 'html',this.detail, this)
                    this.display = true
                    this.$apply()
                    wepy.hideLoading()

                }
            })
        }

        getExtJson(id){
            if (wepy.getExtConfigSync) {
                const extConfig = wepy.getExtConfigSync();
                this.openApiHost = extConfig.api_host
                this.openImgHost = extConfig.img_host
                this.configId = extConfig.config_id
                this.merchant_id = extConfig.merchant_id
                this.getInfo(id)
            }
        }
        onLoad(option){
            // 获取商家信息及地址
            this.getExtJson(option.id)
            wepy.showLoading({
                title: '加载中...',
                icon: 'success'
            })
            // 获取数据
            // this.getInfo(option.id)

        }
    }
</script>
